

export default {
    appName: 'Demo App',
    orangeWallet:'Orange Wallet',
    versionName:'Version 1.1.X',
    restoreWallet:'Restore Wallet',
    createWallet :'Create Wallet',
    accept :'Accept',
    legal:'Legal',
    reviewPolicy:'Please review the', 
    reviewOfService:'Terms of Service and Privacy Policy .',
    orange:'Orange',
    termsOfService:'Terms of Service',
    privacyPolicy:'Privacy Policy',
    backupYourWallet:'Backup Your Wallet',
    backupDescription: 'Your seed phrase is the unique key that allows you to recover your Bitcoin wallet. Backing up your wallet is highly recommended.',
    backupLater:'Backup Later',
    backupNow:'Backup Now',
    continue:'Continue',
    speedPhrase:'Seedphrase',
    speedPhraseDescription:'Write down, safely store, and keep your seed phrase private. This is the unique key to your wallet.',
    speedPhraseVerification:'Seedphrase Verification',
    speedPhraseVerificationDes:'Enter the requested words in the order of your seed phrase to confirm it is correct.',
    enterPassword:'Enter Password',
    enterPasswordDec:'Enter the password you would like to set for your wallet.',
    confirmPassword:'Confirm Password',
    confirmPasswordDec:'Re-enter the password to confirm the password for your wallet.',

    congratulations:'Congratulations!',
    congratulationsDescription: 'Your new Bitcoin wallet has successfully been created.Swipe to learn more.',
    selfCustody: 'Self Custody',
    selfCustodyDescription: 'Your assets are securely stored on the blockchain and only you have access to your encrypted keys.',
    private:'Private',
    privateDescription: 'No personal information is ever collected and no data is stored on any servers.',
    anonymous:'Anonymous',
    anonymousDescription:'Your identity is completely anonymous with no personal information linked to your wallet..',
    decentralized :'Decentralized',
    decentralizedDescription: 'Your transactions are completely decentralized and peer-to-peer. No 3rd parties allowed.',
    unlock:'Unlock',
    complete:'Complete',
    password:'Password',
    forgotPassword:'Forgot Password?',
    addCoin:'Add Coin',
    addCoinMessage:'Select the tokens you would like to display in your Orange Wallet.',
    assets: "Assets",
    quantity: "Quantity",
    transfer: "Transfer",
    receive: "Receive",

    strongPassword:'Strong password',
    verystrongPassword:'Very strong password',
    weakPassword:'Weak password',
    moderatePassword:'Moderate password',
    useStrongPassword:'Please use a stronger password!',
    marketCap:'Market Cap',
    info:'Info',
    passwordNotMatch:'Password does not match',
    close:'Close',

    addAddress:'Add Address',
    addAddressMessage:'Add new wallet addresses by simply tapping the add button below.',
    addNewAddress:'Add New Address',
    back:'Back',
    settings:'Settings',
    settingsMessage:'Adjust your wallet settings for a more personalized experience below.',
    network :'Network',
    networkMessage:'Easily switch between MainNet and Testnet by selecting the below.',
    currency :'Currency',
    currencyMessage:'Easily switch between various fiat currencies by selecting the currency below.',
    updatePassword:'Update Your Password',
    enterCurrentPassword:'Enter your current password.',
    enterNewPassword :'Enter the password you would like to set for your wallet.',
    backupWallet:'Backup Wallet',
    seedPhraseMessage:'Record and store your seed phrase in a secure place where only you have access.',
    restoreAssets:'Restore Assets',
    restoreAssetsMessage:'If you accidentally sent Ordinals to your Bitcoin address or vice-versa sent Bitcoin to your Ordinals address, press the button below to restore them.',
    selectAsset:'Select the assets you would like to restore and transfer back to the correct wallet address.',
    RESETWALLET:'RESET WALLET',
    resetWallet:'Reset Wallet',
    resetWalletMessage:'Resetting you wallet will erase all of your data associated with this wallet address. After resetting your wallet, you will have to create a new wallet or restore your wallet from an existing seed phrase.',
    noAssetFound:'No assets found.',
    sendConfirmation: 'Send Confirmation',
    confirmationMessage :'Please carefully review the details of your send request.',
    confirm:'Confirm',
    cancel:'Cancel',
    next:'Next',
    send:'Send',
    apply:'Apply',
    editFees:'Edit Fees',
    editFeesMessage:'A faster confirmation on the network is achieved by increasing the transaction fee.',
    editNonce:'Edit Nonce',
    editNonceMessage:'Apply a custom nonce to replace a pending transaction with the same nonce.',
    buy:'Buy BTC',
    buyMessage:'Select any of our partners below in order to purchase Bitcoin directly into your wallet.',
    enterAmount:'Enter the amount to send.',
    enterwalletAddress:'Enter the wallet address.',
    enterBitcoinAddress: "Enter Bitcoin address...",
    insufficientfunds:'Insufficient funds.',
    minimumtransfer:'Minimum transfer should be.',
    invalidAddress:'Invalid Address.',
    warning:'Warning',
    warningMessage:'Please confirm the wallet address as transactions are irreversible and funds can not be recovered.',
    paste:'Paste',
    pasted:'Pasted',
    enterNonce:'Enter the nonce amount.',
    enterFeesAmount:'Enter the fee amount.',
    incriptionDetails:'Inscription Details',
    incription:'Inscription',
    owner:'Owner',
    ordinals:'Ordinals',
    sendOrdinals:'Send Ordinal',
    important:'Important',
    importantMessage:'Please ensure that the address starts with bc1p and supports Ordinals. Sending BRC20 tokens and Ordinals to the wrong address can result in lost funds.',
    transferMessage:'Please carefully review the details of your send request.',
    sendingTransaction:'Sending Transaction',
    transactionSend:'Transaction Sent',
    sendingTransactionMessage:'Please wait while your transaction is being broadcasted to the network...',
    transactionSendMessage:'Your transaction has been successfully sent to the blockchain.',
    progress:'Progress',
    forgotPasswordTitle:'Forgot Password',
    forgotPasswordDescription:'Orange Wallet does not store any passwords, seed phrases, or any user data. If you have forgotten your password, you will need reset your wallet and re-enter your seed phrase to recover your Bitcoin wallet. Always have your seed phrase backed up and stored in a safe location.',
    receiveMessage:'Below are the addresses for all of the protocols supported by the Orange wallet.',
    receiveWarningMessage:'Do not sent Bitcoin and SIP-010 tokens to this address. Only send Ordinals adn BRC20 tokens to this wallet address.',
    
    connectionFailed:'Connection Failed',
    connectionFailedMessage:'The DAPP requesting your wallet address is expecting a different network. Please switch your network to Mainnet to proceed. Disconnect and reconnect your wallet from the DAPP if needed.',
    trasnsactionFailed:'Transaction Failed',
    trasnsactionFailedMessage:'The transaction can not proceed as there are not enough funds in your wallet to proceed.',
    name:'Name',
    price:'Price',
    onehr:'1h',
    noSymbols:'No symbols available',
    copy:'Copy',
    copied:'Copied',
    clear:'Clear',
    showSeedphrase:'Show Seedphrase',
    copySeedphrase:'Copy Seedphrase',
    seedPhrasenotMatched:'Seedphrase does not matched',
    passwordUpdated:'Password Updated',
    walletRestored:"Wallet Restored",
    walletRestoredMessage:"You wallet has been successfully restored.",
    resetWalletPassword:"Enter your password to reset your wallet",
    save:"Save",
    noAssets:'No assets.',
    transactions:'Transactions',
    transactionId:'Transaction ID',
    noTransactions:'No Transactions',
    share:'Share',
    selfAddress:'Self Address',
    nfts:'NFTs',
    nonfts:'No NFTs',
    yourAddress:'(Your address)',
    input:'Inputs',
    Output:'Output',
    Script:'Script output',
    networkFee:'Network Fee',
    unableToGenrateTransaction:'Unable to generate transaction',
    buyMessageWarning: 'You will be redirected to our partner service provider to complete the purchase. Please contact the partner directly if you encounter any issues.',
    noBrc20incriptions:'No BRC-20 Inscriptions',
    passwordValidationMessage:'Your password should be at least 10 characters long. Use a mix of uppercase letters, lowercase letters, numbers, and symbols.'


}   