export default {
    appName: 'Demo App',
    orangeWallet:'Orange Wallet',
    versionName:'Version 1.1.X',
    restoreWallet:'Restore Wallet',
    createWallet :'Create Wallet',
    accept :'Accept',
    legal:'Legal',
    reviewPolicy:'Please review the', 
    reviewOfService:'Terms of Service and Privacy Policy .',
    orange:'Orange',
    termsOfService:'Terms of Service',
    privacyPolicy:'Privacy Policy',
    backupYourWallet:'Backup Your Wallet',
    backupDescription: 'Your seed phrase is the unique key that allows you to recover your Bitcoin wallet. Backing up your wallet is highly recommended.',
    backupLater:'Backup Later',
    backupNow:'Backup Now',
    continue:'Continue',
    speedPhrase:'Seedphrase',
    speedPhraseDescription:'Write down, safely store, and keep your seed phrase private. This is the unique key to your wallet.',
    speedPhraseVerification:'Seedphrase Verification',
    speedPhraseVerificationDes:'Enter the requested words in the order of your seed phrase to confirm it is correct.',
    enterPassword:'Enter Password',
    enterPasswordDec:'Enter the password you would like to set for your wallet.',
    confirmPassword:'Confirm Password',
    confirmPasswordDec:'Re-enter the password to confirm the password for your wallet.',

    congratulations:'Congratulations!',
    congratulationsDescription: 'Your new Bitcoin wallet has successfully been created.Swipe to learn more.',
    selfCustody: 'Self Custody',
    selfCustodyDescription: 'Your assets are securely stored on the blockchain and only you have access to your encrypted keys.',
    private:'Private',
    privateDescription: 'No personal information is ever collected and no data is stored on any servers.',
    anonymous:'Anonymous',
    anonymousDescription:'Your identity is completely anonymous with no personal information linked to your wallet..',
    decentralized :'Decentralized',
    decentralizedDescription: 'Your transactions are completely decentralized and peer-to-peer. No 3rd parties allowed.',
    unlock:'Unlock',
    complete:'Complete',
    password:'Password',
    forgotPassword:'Forgot Password?',
    addCoin:'Add Coin',
    assets: "Assets",
    quantity: "Quantity",
    transfer: "Transfer",
    receive: "Receive",

    strongPassword:'Strong password',
    weakPassword:'Weak password',
    moderatePassword:'Moderate password',
    useStrongPassword:'Please use a stronger password!',
    marketCap:'Market Cap',
    info:'Info',
    passwordNotMatch:'Password does not match',

}   