

export default {
    appName: 'Demo App',
    orangeWallet:'Orange Wallet',
    versionName:'Version 1.1.X',
    restoreWallet:'Restore Wallet',
    createWallet :'Create Wallet',
    accept :'Accept',
    legal:'Legal',
    reviewPolicy:'Please review the', 
    reviewOfService:'Terms of Service and Privacy Policy .',
    orange:'Orange',
    termsOfService:'Terms of Service',
    privacyPolicy:'Privacy Policy',
    backupYourWallet:'Backup Your Wallet',
    backupDescription: 'Your seed phrase is the unique key that allows you to recover your Bitcoin wallet. Backing up your wallet is highly recommended.',
    backupLater:'Backup Later',
    backupNow:'Backup Now',
    continue:'Continue',
    speedPhrase:'Seedphrase',
    speedPhraseDescription:'Write down, safely store, and keep your seed phrase private. This is the unique key to your wallet.',
    speedPhraseVerification:'Seedphrase Verification',
    speedPhraseVerificationDes:'Enter the requested words in the order of your seed phrase to confirm it is correct.',
    enterPassword:'Enter Password',
    enterPasswordDec:'Enter the password you would like to set for your wallet.',
    confirmPassword:'Confirm Password',
    confirmPasswordDec:'Re-enter the password to confirm the password for your wallet.',

    congratulations:'Congratulations!',
    congratulationsDescription: 'Your new Bitcoin wallet has successfully been created.Swipe to learn more.',
    selfCustody: 'Self Custody',
    selfCustodyDescription: 'Your assets are securely stored on the blockchain and only you have access to your encrypted keys.',
    private:'Private',
    privateDescription: 'No personal information is ever collected and no data is stored on any servers.',
    anonymous:'Anonymous',
    anonymousDescription:'Your identity is completely anonymous with no personal information linked to your wallet..',
    decentralized :'Decentralized',
    decentralizedDescription: 'Your transactions are completely decentralized and peer-to-peer. No 3rd parties allowed.',
    unlock:'Unlock',
    complete:'Complete',
    password:'Password',
    forgotPassword:'Forgot Password?',
    addCoin:'Add Coin',
    addCoinMessage:'Select the tokens you would like to display in your Orange Wallet.',
    assets: "Assets",
    quantity: "Quantity",
    transfer: "Transfer",
    receive: "Receive",

    strongPassword:'Strong password',
    weakPassword:'Weak password',
    moderatePassword:'Moderate password',
    useStrongPassword:'Please use a stronger password!',
    marketCap:'Market Cap',
    info:'Info',
    passwordNotMatch:'Password does not match',
    close:'Close',

    addAddress:'Add Address',
    addAddressMessage:'Add new wallet addresses by simply tapping the add button below.',
    addNewAddress:'Add New Address',
    back:'Back',
    settings:'Settings',
    settingsMessage:'Adjust your wallet settings for a more personalized experience below.',
    network :'Network',
    networkMessage:'Easily switch between MainNet and Testnet by selecting the below.',
    currency :'Currency',
    currencyMessage:'Easily switch between various fiat currencies by selecting the currency below.',
    updatePassword:'Update Your Password',
    enterCurrentPassword:'Enter your current password.',
    enterNewPassword :'Enter the password you would like to set for your wallet.',
    backupWallet:'Backup Wallet',
    seedPhraseMessage:'Write down, safely store, and keep your seed phrase private. This is the unique key to your wallet.',
    restoreAssets:'Restore Assets',
    restoreAssetsMessage:'If you accidentally sent Ordinals to your Bitcoin address or vice-versa sent Bitcoin to your Ordinals address, press the button below to restore them.',
    selectAsset:'Select the assets you would like to restore and transfer back to the correct wallet address.',
    RESETWALLET:'RESET WALLET',
    resetWallet:'Reset Wallet',
    resetWalletMessage:'Resetting you wallet will erase all of your data associated with this wallet address. After resetting your wallet, you will have to create a new wallet or restore your wallet from an existing seed phrase.',
    noAssetFound:'No assets found.',
    sendConfirmation: 'Send Confirmation',
    confirmationMessage :'Please carefully review the details of your send request.',
    confirm:'Confirm',
    cancel:'Cancel',
    next:'Next',
    send:'Send',
    apply:'Apply',
    editFees:'Edit Fees',
    editFeesMessage:'A faster confirmation on the network is achieved by increasing the transaction fee.',
    editNonce:'Edit Nonce',
    editNonceMessage:'Apply a custom nonce to replace a pending transaction with the same nonce.',
    buy:'Buy BTC',
    buyMessage:'Select any of our partners below in order to purchase Bitcoin directly into your wallet.',
    enterAmount:'Enter the amount to send.',
    enterwalletAddress:'Enter the wallet address.',
    enterBitcoinAddress: "Enter Bitcoin address...",
    insufficientfunds:'Insufficient funds.',
    invalidAddress:'Invalid Address.',
    warning:'Warning',
    warningMessage:'Please confirm the wallet address as transactions are irreversible and funds can not be recovered.',
    paste:'Paste',
    enterNonce:'Enter the nonce amount.',
    


}   